name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: docker image pull alpine:latest
      - run: docker run --init alpine:latest echo sdlfjkh


#docker image pull mbsimenv/build:latest
#
#docker run
#--init
#--label buildtype=linux64-ci
#--env MBSIMENVSERVERNAME=www.mbsim-env.de
#--env MBSIMENVTAGNAME=latest
#--env MBSIMENVIMAGEID=$(docker image inspect -f "{{.Id}}" mbsimenv/build:latest)
#mbsimenv/build:latest
#--buildType linux64-ci
#-j 4
#--fmatvecBranch master
#--hdf5serieBranch master
#--openmbvBranch master
#--mbsimBranch master
