name: test2
on:
  push:
jobs:
  build:
    name: test2
    runs-on: windows-2019
    steps:
      - run: wmic cpu get NumberOfCores,NumberOfLogicalProcessors
      - run: docker run mcr.microsoft.com/windows/nanoserver:ltsc2019 wmic cpu get NumberOfCores,NumberOfLogicalProcessors
